---
# Only the main Sass file needs front matter (the dashes are enough)
---

.logo
  margin-top: 17%
  > img
    width: 100px

.subtitle
  margin-top: 2%

.contact
  margin-top: 2%
  > a
    color: #000
